<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title> Авторизация </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript" src="/html/js/login.js"></script>
</head>

<body>
    <div id="errors"></div>

    <label for="login">Логин</label>
    <input id="login" name="login" type="text"><br>

    <label for="password">Пароль</label>
    <input id="password" name="password" type="password"><br>

    <button id="signup" onclick="login('signup')">Sign up</button> 
    <button id="signin" onclick="login('signin')">Sign in</button>
</body>
</html>
