<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Todos</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
		<link rel="stylesheet" href="/html/css/base.css">
		<link rel="stylesheet" href="/html/css/index.css">
	    <script type="text/javascript" src="/html/js/app.js"></script>
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>Todos</h1>
				<input id="add_todo" class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<div id="errors"></div>
			<section class="main">
				<input class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list">

					<li id="temp" class="task">
						<div class="view">
							<input id="task_id" type="hidden" value="" >
							<input id="checkbox" class="toggle" type="checkbox">
							<label id="text"></label>
							<button class="destroy"></button>
						</div>
					</li>
					<script>
					// <!-- PHP -->
			        <?php foreach ($tasks_list as $key => $value) {
				        printf('generate_task(%d, "%s", %d); ', $value['id'], $value['text'], $value['is_completed']);
				    }?>
				    // <!-- PHP -->
				    </script>
				</ul>
			</section>


			<footer class="footer">
				<span class="todo-count"><strong id="count_active">0</strong> item left</span>
				<ul class="filters">
					<li><a id="all" class="selected" href="#/">All</a></li>
					<li><a id="active" href="#/active">Active</a></li>
					<li><a id="completed" href="#/completed">Completed</a></li>
				</ul>
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
	</body>
</html>
